<html>
    <head>
       <title>New York State</title>
    </head>
    <body> 
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>          
        <h1>New York State</h1>
       <img src="MG_1_1_New_York_City-1.jpg" alt="Technology" width="350">
        <p>New York is a state in the Northeastern United States. It is sometimes called New York State to distinguish it from its largest city, New York City. With a total area of 54,556 square miles (141,300 km2),[2] New York is the 27th largest state geographically. With 20.2 million residents, it is the fourth most populous state in the United States as of 2021, with approximately 44% living in New York City and 40% on Long Island.[6][9][10][11] The state is bordered by New Jersey and Pennsylvania to the south, and Connecticut, Massachusetts, and Vermont to the east; it has a maritime border with Rhode Island, east of Long Island, as well as an international border with the Canadian provinces of Quebec to the north and Ontario to the northwest.</p>
        <style>
            p {
                text-align: center;
                color: white;
                size: 10;
            letter-spacing: 1.5;
            text-shadow: 2px 2px 4px white;
            }
            h1 {
                text-align: center;
            letter-spacing: 1.5;
           text-shadow: 2px 2px 4px white;
           color: aliceblue;
        }
            body {
                background-image: url(new-york-city-evening-NYCTG0221.jpg);
            
            }
            img {
                border-radius: 8px;
                position: relative;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 18px;
                border: 1px white;
            } 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }
                li {
                    float: left; }
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none; }
        </style>

    </body>
</html>